[templates]
vnfd=vcdn_vnfd.json
nsd=nsd_template.json

[marketplace]
ip=localhost
port=80

[fp]
username=fp1
password=123456

[sp]
username=sp1
password=123456

[customer]
username=customer1
password=123456
