[templates]
vnfd=vnfd_template.json
nsd=nsd_template.json

[marketplace]
ip=172.16.0.10
port=80

[fp]
username=fp1
password=123456

[sp]
username=sp1
password=123456

[customer]
username=customer1
password=123456
